<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 desktop rescap">

  <Identity
    Name="DanielBond.QRuleW"
    Publisher="CN=Daniel Bond"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>QRule W</DisplayName>
    <PublisherDisplayName>Daniel Bond</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Read any QR code on your screen. Everything stays on your PC.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en" />
    <Resource Language="uk" />
  </Resources>

  <Applications>
    <Application Id="QRuleW" Executable="QRuleW.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="QRule W"
        Description="Read any QR code on your screen. Everything stays on your PC."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"
                         Square71x71Logo="Images\Square71x71Logo.png"
                         Square310x310Logo="Images\Square310x310Logo.png" />
        <uap:ShowNameOnTiles>
          <uap:ShowOn Tile="square150x150Logo" />
        </uap:ShowNameOnTiles>
      </uap:VisualElements>

      <Extensions>
        <!-- Launch-at-startup for packaged builds (toggled from the Windows Settings app). -->
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask TaskId="QRuleWStartup" Enabled="false" DisplayName="QRule W" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
