# QRule-for-Windows

./: .gitignore  Directory.Build.props  QRuleW.sln  README.md  build.ps1  build.sh
.github/workflows/: ci.yml  release.yml
src/QRuleW/: App.xaml  App.xaml.cs  Diagnostics.cs  QRuleW.csproj  app.manifest
src/QRuleW.Core/: HotkeyGesture.cs  QRuleW.Core.csproj  QrDecoder.cs  ScanResult.cs  SelectionMath.cs
src/QRuleW.Package/: Package.appxmanifest
src/QRuleW/Capture/: CaptureService.cs  MonitorCapture.cs
src/QRuleW/Coordination/: ScanCoordinator.cs
src/QRuleW/Decode/: DecodeService.cs
src/QRuleW/Hotkey/: HotkeyRecorderWindow.xaml  HotkeyRecorderWindow.xaml.cs  HotkeyService.cs
src/QRuleW/Interop/: NativeMethods.cs
src/QRuleW/Localization/: Strings.cs  Strings.resx  Strings.uk.resx
src/QRuleW/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
src/QRuleW/Result/: ResultCardWindow.xaml  ResultCardWindow.xaml.cs
src/QRuleW/Settings/: SettingsStore.cs
src/QRuleW/Share/: SharePresenter.cs
src/QRuleW/Startup/: StartupService.cs
tests/QRuleW.Core.Tests/: HotkeyGestureTests.cs  QRuleW.Core.Tests.csproj  QrDecoderTests.cs  ScanResultTests.cs  SelectionMathTests.cs
