<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>QRuleW</RootNamespace>
    <AssemblyName>QRuleW</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\qrule.ico</ApplicationIcon>
    <Product>QRule W</Product>
    <AssemblyTitle>QRule W</AssemblyTitle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Daniel Bond</Company>
    <Copyright>Copyright © 2026 Daniel Bond. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!--
    Single-file publish settings. WPF's native support DLLs (PresentationNative_cor3.dll,
    wpfgfx_cor3.dll, PenImc_cor3.dll, …) are not found by WPF's loader when merely bundled for
    self-extraction, which throws DllNotFoundException in HwndSubclass at first window creation.
    IncludeAllContentForSelfExtract unpacks EVERYTHING to a temp folder before the app runs, so
    native DLL probing works exactly as in a folder install. Compression is left off — it has been
    a source of WPF native-load issues and the extract-all model already keeps it to one .exe.
  -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRuleW.Core\QRuleW.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also embed the icon as a WPF resource so the tray can load it via pack URI. -->
    <Resource Include="Assets\qrule.ico" />
  </ItemGroup>

</Project>
